<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="3dp">

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Nome do livro com fonte menor -->
<TextView
    android:id="@+id/livro_nome"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:ellipsize="end"
    android:fontFamily="sans-serif"
    android:maxLines="1"
    android:text="Título do Livro"
    android:textSize="12sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imageView"
    app:layout_constraintHorizontal_bias="0.0" />

<!-- Imagem do livro -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="216dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/livro_nome"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-6dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
