<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!-- Permite que o ScrollView ocupe todo o espaço da tela -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título "Livros Lidos" -->
        <TextView
            android:id="@+id/textView_livrosLidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="162dp"
            android:text="@string/livros_lidos_home_activity"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textSize="35sp" />

        <!-- Primeiro RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_list_horizontal" />

        <!-- Título "Want to Read" -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/want_to_read"
            android:textSize="35sp" />

        <!-- Segundo RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_list_horizontal" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="237dp"
            android:layout_height="36dp"
            android:text="Button" />

    </LinearLayout>
</ScrollView>
